# core

./: .travis.yml  README.md  docker-compose.yml  xBudget.sln
src/Services/xBudget.Account.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.production.json  xBudget.Account.Api.csproj
src/Services/xBudget.Account.Api/Controllers/: AccountController.cs  HealthController.cs
src/Services/xBudget.Account.Api/Database/: AccountDatabaseContext.cs
src/Services/xBudget.Account.Api/Database/Repository/: AccountRepository.cs  IAccountRepository.cs
src/Services/xBudget.Account.Api/Extensions/: ServicesRegisterExtension.cs
src/Services/xBudget.Account.Api/Migrations/: 20201110204954_Initial.Designer.cs  20201110204954_Initial.cs  AccountDatabaseContextModelSnapshot.cs
src/Services/xBudget.Account.Api/Models/Api/: CreateAccountApiModel.cs
src/Services/xBudget.Account.Api/Models/Database/: Account.cs
src/Services/xBudget.Account.Api/Models/Dto/: AccountDto.cs
src/Services/xBudget.Account.Api/Properties/: launchSettings.json
src/Services/xBudget.Account.Test/: xBudget.Account.Test.csproj
src/Services/xBudget.Account.Test/ApiTest/: AccountControllerTest.cs
src/Services/xBudget.Gateway/: Dockerfile  Program.cs  Startup.cs  ocelot.development.json  ocelot.json  ocelot.production.json
src/Services/xBudget.Gateway/Properties/: launchSettings.json
src/Services/xBudget.Identity.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  appsettings.production.json  xBudget.Identity.Api.csproj
src/Services/xBudget.Identity.Api/Controllers/: AuthController.cs  HealthController.cs  WeatherForecastController.cs
src/Services/xBudget.Identity.Api/Database/: DatabaseContext.cs  IdentityDatabaseContext.cs
src/Services/xBudget.Identity.Api/Extensions/: AuthSettings.cs  AuthenticationExtension.cs  ServicesRegisterExtension.cs
src/Services/xBudget.Identity.Api/Migrations/: 20200903223252_Initial.Designer.cs  20200903223252_Initial.cs  20210124135941_InitialMigration.Designer.cs  20210124135941_InitialMigration.cs  DatabaseContextModelSnapshot.cs  IdentityDatabaseContextModelSnapshot.cs
src/Services/xBudget.Identity.Api/Models/: UserLoginViewModel.cs  UserRegisterViewModel.cs
src/Services/xBudget.Identity.Api/Models/Core/: ServiceResult.cs
src/Services/xBudget.Identity.Api/Properties/: launchSettings.json
src/Services/xBudget.Identity.Api/Services/: AuthService.cs  IAuthService.cs
src/Services/xBudget.Identity.Test/: xBudget.Identity.Test.csproj
src/Services/xBudget.Identity.Test/ApiTest/: AuthControllerTest.cs
src/Services/xBudget.Identity.Test/Core/: ApplicationFactory.cs
src/Services/xBudget.Identity.Test/Core/Model/: ErrorResult.cs
src/Shared/xBudget.Lib/: xBudget.Lib.csproj
src/Shared/xBudget.Lib/Authentication/: AuthSettings.cs  AuthenticationExtension.cs
src/Shared/xBudget.Lib/Database/: IRepository.cs
src/Shared/xBudget.Lib/Test/: ApplicationFactory.cs
src/Shared/xBudget.Lib/Test/Extensions/: TestHttpClientExtensions.cs
src/Shared/xBudget.Lib/Test/Model/: ErrorResult.cs
src/Web/xBudget.Web/: Program.cs  Startup.cs  xBudget.Web.csproj
src/Web/xBudget.Web/Controllers/: HomeController.cs
src/Web/xBudget.Web/Models/: ErrorViewModel.cs
src/Web/xBudget.Web/Properties/: launchSettings.json
src/Web/xBudget.Web/Views/: _ViewImports.cshtml
src/Web/xBudget.Web/Views/Shared/: _Layout.cshtml
